{
  "name": "smart-xerox-backend",
  "version": "1.0.0",
  "description": "Smart Xerox Printing Platform - Production Backend",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=408 server.js",
    "dev": "nodemon server.js",
    "verify": "node scripts/verifySetup.js",
    "test": "jest --coverage",
    "security:audit": "node scripts/securityAudit.js",
    "security:check": "npm audit && npm outdated",
    "security:fix": "npm audit fix",
    "security:generate-secrets": "node -e \"console.log('JWT_SECRET=' + require('crypto').randomBytes(64).toString('hex')); console.log('JWT_REFRESH_SECRET=' + require('crypto').randomBytes(64).toString('hex')); console.log('ENCRYPTION_KEY=' + require('crypto').randomBytes(32).toString('hex'));\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "@sentry/node": "^7.120.4",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "exif-parser": "^0.1.12",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ipp": "^1.1.0",
    "jimp": "^0.22.12",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "opossum": "8.1.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "redis": "^4.7.1",
    "socket.io": "^4.6.1",
    "tesseract.js": "^5.1.1",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.21.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
